<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/item_rl_add_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="41sp"
            style="@style/app_name"
            tools:ignore="TextSizeCheck" />
        <ImageView
            android:id="@+id/iv_book_cover"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_below="@id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/up"
            android:contentDescription="Upload Image"
            tools:ignore="HardcodedText,ImageContrastCheck" />
        <TextView
            android:id="@+id/tv_book_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_book_name"
            android:layout_marginStart="10dp"
            android:text="@string/name"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_book_cover"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_book_quantity"
            android:textSize="20sp"
            android:textAlignment="viewStart"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_book_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_book_genre"
            android:layout_marginStart="10dp"
            android:text="@string/genre"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_book_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_name"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_book_quantity"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_book_author"
            android:layout_marginStart="10dp"
            android:text="@string/author"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_book_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_genre"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_book_quantity"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="text"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_book_price"
            android:layout_marginStart="10dp"
            android:text="@string/price"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_book_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_author"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/tv_book_quantity"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/et_book_quantity"
            android:layout_marginStart="10dp"
            android:text="@string/quantity"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_book_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_price"
            android:layout_marginTop="5dp"
            android:layout_alignStart="@id/et_book_name"
            android:textSize="20sp"
            android:autofillHints=""
            android:inputType="numberDecimal"
            tools:ignore="LabelFor,VisualLintTextFieldSize,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/tv_book_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_quantity"
            android:layout_alignStart="@id/tv_book_name"
            android:layout_marginTop="10dp"
            android:text="@string/description"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/et_book_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv_book_description"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:inputType="textLongMessage"
            android:background="@drawable/border"
            tools:ignore="SpeakableTextPresentCheck" />
        <Button
            android:id="@+id/bt_add_book"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_book_description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/add"
            android:textSize="25sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/button_border"/>
    </RelativeLayout>
</ScrollView>