<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_book_cover"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/tv_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_book_author"
        android:layout_alignTop="@id/iv_book_cover"
        android:text="Name:"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_book_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_book_name"
        android:layout_toEndOf="@id/tv_book_name"
        android:layout_marginStart="3dp"
        android:layout_toStartOf="@id/ibt_check"
        android:textAlignment="textEnd"
        android:textColor="@color/teal_700" />
    <TextView
        android:id="@+id/tv_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_book_name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_book_cover"
        android:layout_marginStart="5dp"
        android:text="Author:"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_author_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_book_author"
        android:layout_toEndOf="@id/tv_book_author"
        android:layout_marginStart="3dp"
        android:layout_toStartOf="@id/ibt_check"
        android:textAlignment="textEnd"
        android:textColor="@color/teal_700"/>
    <TextView
        android:id="@+id/tv_book_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_book_author"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@id/tv_book_author"
        android:text="Id:"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_id_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_book_id"
        android:layout_toEndOf="@id/tv_book_id"
        android:layout_marginStart="3dp"
        android:layout_toStartOf="@id/ibt_check"
        android:textAlignment="textEnd"
        android:textColor="@color/teal_700"/>

    <ImageButton
        android:id="@+id/ibt_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_check"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</RelativeLayout>