<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_history_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp" />
    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_uid"
        android:layout_alignTop="@id/iv_user_avatar"
        android:text="Username:"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_user_name_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_user_name"
        android:layout_toEndOf="@id/tv_user_name"
        android:layout_marginStart="3dp"
        android:textColor="@color/teal_700" />
    <TextView
        android:id="@+id/tv_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_user_avatar"
        android:layout_marginStart="5dp"
        android:text="UID:"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tv_uid_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/tv_uid"
        android:layout_toEndOf="@id/tv_uid"
        android:layout_marginStart="3dp"
        android:textColor="@color/teal_200"/>
</RelativeLayout>