<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:id="@+id/item_rl_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_back"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="41sp"
            style="@style/app_name"
            tools:ignore="TextSizeCheck" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_below="@id/tv_app_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:autofillHints="Alex@gmail.com" />
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_below="@id/et_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:autofillHints="Alex1234!"
            android:hint="@string/Password"
            android:inputType="textPassword"
            tools:ignore="DuplicateSpeakableTextCheck" />
        <Button
            android:id="@+id/bt_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@drawable/border"
            android:layout_below="@id/et_new_password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"/>
    </RelativeLayout>
</ScrollView>